drupal:
  root: "web"
  base_url: ${env.DRUPAL_BASE_URL}
  site:
    profile: ${env.DRUPAL_SITE_NAME}
    name: ${env.DRUPAL_SITE_PROFILE}
    generate_db_url: false
    mail: ${env.DRUPAL_SITE_MAIL}
  account:
    name: ${env.DRUPAL_ACCOUNT_USERNAME}
    password: ${env.DRUPAL_ACCOUNT_PASSWORD}
  database:
    host: ${env.DRUPAL_DATABASE_HOST}
    name: ${env.DRUPAL_DATABASE_NAME}
    user: ${env.DRUPAL_DATABASE_USERNAME}
    password: ${env.DRUPAL_DATABASE_PASSWORD}
  existing:
    config: true

behat:
  tags: "~@wip"

selenium:
  host: "http://selenium"
  port: "4444"
  browser: "chrome"

toolkit:
  build:
    dist:
      commands:
        - { task: "copy", from: "lib/modules", to: "dist/${drupal.root}/modules/custom" }
        - { task: "copy", from: "lib/themes", to: "dist/${drupal.root}/themes/custom" }
        - { task: "copy", from: "lib/profiles", to: "dist/${drupal.root}/profiles/custom" }
    dev:
      commands:
        - { task: "symlink", from: "../../lib/modules", to: "${drupal.root}/modules/custom" }
        - { task: "symlink", from: "../../lib/themes", to: "${drupal.root}/themes/custom" }
        - { task: "symlink", from: "../../lib/profiles", to: "${drupal.root}/profiles/custom" }
        - { task: "run", command: "drupal:setup-test" }

commands:
  drupal:setup-test:
    - { task: "process", source: "behat.yml.dist", destination: "behat.yml" }